|add_sub_floating
A[0] => Full_A[0].IN5
A[1] => Full_A[1].IN5
A[2] => Full_A[2].IN5
A[3] => Full_A[3].IN5
A[4] => Full_A[4].IN5
A[5] => Full_A[5].IN5
A[6] => Full_A[6].IN5
A[7] => Full_A[7].IN5
A[8] => Full_A[8].IN5
A[9] => Full_A[9].IN5
A[10] => Full_A[10].IN5
A[11] => Full_A[11].IN5
A[12] => Full_A[12].IN5
A[13] => Full_A[13].IN5
A[14] => Full_A[14].IN5
A[15] => Full_A[15].IN5
A[16] => Full_A[16].IN5
A[17] => Full_A[17].IN5
A[18] => Full_A[18].IN5
A[19] => Full_A[19].IN5
A[20] => Full_A[20].IN5
A[21] => Full_A[21].IN5
A[22] => Full_A[22].IN5
A[23] => Exp_A_wide[0].IN2
A[24] => Exp_A_wide[1].IN2
A[25] => Exp_A_wide[2].IN2
A[26] => Exp_A_wide[3].IN2
A[27] => Exp_A_wide[4].IN2
A[28] => Exp_A_wide[5].IN2
A[29] => Exp_A_wide[6].IN2
A[30] => Exp_A_wide[7].IN2
A[31] => ~NO_FANOUT~
B[0] => Full_B[0].IN5
B[1] => Full_B[1].IN5
B[2] => Full_B[2].IN5
B[3] => Full_B[3].IN5
B[4] => Full_B[4].IN5
B[5] => Full_B[5].IN5
B[6] => Full_B[6].IN5
B[7] => Full_B[7].IN5
B[8] => Full_B[8].IN5
B[9] => Full_B[9].IN5
B[10] => Full_B[10].IN5
B[11] => Full_B[11].IN5
B[12] => Full_B[12].IN5
B[13] => Full_B[13].IN5
B[14] => Full_B[14].IN5
B[15] => Full_B[15].IN5
B[16] => Full_B[16].IN5
B[17] => Full_B[17].IN5
B[18] => Full_B[18].IN5
B[19] => Full_B[19].IN5
B[20] => Full_B[20].IN5
B[21] => Full_B[21].IN5
B[22] => Full_B[22].IN5
B[23] => Exp_B_wide[0].IN2
B[24] => Exp_B_wide[1].IN2
B[25] => Exp_B_wide[2].IN2
B[26] => Exp_B_wide[3].IN2
B[27] => Exp_B_wide[4].IN2
B[28] => Exp_B_wide[5].IN2
B[29] => Exp_B_wide[6].IN2
B[30] => Exp_B_wide[7].IN2
B[31] => ~NO_FANOUT~
Cin => ~NO_FANOUT~
Cout << <GND>
Fout1[0] << CLA28bits:CLA3.F
Fout1[1] << CLA28bits:CLA3.F
Fout1[2] << CLA28bits:CLA3.F
Fout1[3] << CLA28bits:CLA3.F
Fout1[4] << CLA28bits:CLA3.F
Fout1[5] << CLA28bits:CLA3.F
Fout1[6] << CLA28bits:CLA3.F
Fout1[7] << CLA28bits:CLA3.F
Fout1[8] << CLA28bits:CLA3.F
Fout1[9] << CLA28bits:CLA3.F
Fout1[10] << CLA28bits:CLA3.F
Fout1[11] << CLA28bits:CLA3.F
Fout1[12] << CLA28bits:CLA3.F
Fout1[13] << CLA28bits:CLA3.F
Fout1[14] << CLA28bits:CLA3.F
Fout1[15] << CLA28bits:CLA3.F
Fout1[16] << CLA28bits:CLA3.F
Fout1[17] << CLA28bits:CLA3.F
Fout1[18] << CLA28bits:CLA3.F
Fout1[19] << CLA28bits:CLA3.F
Fout1[20] << CLA28bits:CLA3.F
Fout1[21] << CLA28bits:CLA3.F
Fout1[22] << CLA28bits:CLA3.F
Fout1[23] << CLA28bits:CLA3.F
Fout2[0] << Sub28bits:Sub1.F
Fout2[1] << Sub28bits:Sub1.F
Fout2[2] << Sub28bits:Sub1.F
Fout2[3] << Sub28bits:Sub1.F
Fout2[4] << Sub28bits:Sub1.F
Fout2[5] << Sub28bits:Sub1.F
Fout2[6] << Sub28bits:Sub1.F
Fout2[7] << Sub28bits:Sub1.F
Fout2[8] << Sub28bits:Sub1.F
Fout2[9] << Sub28bits:Sub1.F
Fout2[10] << Sub28bits:Sub1.F
Fout2[11] << Sub28bits:Sub1.F
Fout2[12] << Sub28bits:Sub1.F
Fout2[13] << Sub28bits:Sub1.F
Fout2[14] << Sub28bits:Sub1.F
Fout2[15] << Sub28bits:Sub1.F
Fout2[16] << Sub28bits:Sub1.F
Fout2[17] << Sub28bits:Sub1.F
Fout2[18] << Sub28bits:Sub1.F
Fout2[19] << Sub28bits:Sub1.F
Fout2[20] << Sub28bits:Sub1.F
Fout2[21] << Sub28bits:Sub1.F
Fout2[22] << Sub28bits:Sub1.F
Fout2[23] << Sub28bits:Sub1.F
Fout3[0] << CLA28bits:CLA4.F
Fout3[1] << CLA28bits:CLA4.F
Fout3[2] << CLA28bits:CLA4.F
Fout3[3] << CLA28bits:CLA4.F
Fout3[4] << CLA28bits:CLA4.F
Fout3[5] << CLA28bits:CLA4.F
Fout3[6] << CLA28bits:CLA4.F
Fout3[7] << CLA28bits:CLA4.F
Fout3[8] << CLA28bits:CLA4.F
Fout3[9] << CLA28bits:CLA4.F
Fout3[10] << CLA28bits:CLA4.F
Fout3[11] << CLA28bits:CLA4.F
Fout3[12] << CLA28bits:CLA4.F
Fout3[13] << CLA28bits:CLA4.F
Fout3[14] << CLA28bits:CLA4.F
Fout3[15] << CLA28bits:CLA4.F
Fout3[16] << CLA28bits:CLA4.F
Fout3[17] << CLA28bits:CLA4.F
Fout3[18] << CLA28bits:CLA4.F
Fout3[19] << CLA28bits:CLA4.F
Fout3[20] << CLA28bits:CLA4.F
Fout3[21] << CLA28bits:CLA4.F
Fout3[22] << CLA28bits:CLA4.F
Fout3[23] << CLA28bits:CLA4.F
Fout4[0] << Sub28bits:Sub2.F
Fout4[1] << Sub28bits:Sub2.F
Fout4[2] << Sub28bits:Sub2.F
Fout4[3] << Sub28bits:Sub2.F
Fout4[4] << Sub28bits:Sub2.F
Fout4[5] << Sub28bits:Sub2.F
Fout4[6] << Sub28bits:Sub2.F
Fout4[7] << Sub28bits:Sub2.F
Fout4[8] << Sub28bits:Sub2.F
Fout4[9] << Sub28bits:Sub2.F
Fout4[10] << Sub28bits:Sub2.F
Fout4[11] << Sub28bits:Sub2.F
Fout4[12] << Sub28bits:Sub2.F
Fout4[13] << Sub28bits:Sub2.F
Fout4[14] << Sub28bits:Sub2.F
Fout4[15] << Sub28bits:Sub2.F
Fout4[16] << Sub28bits:Sub2.F
Fout4[17] << Sub28bits:Sub2.F
Fout4[18] << Sub28bits:Sub2.F
Fout4[19] << Sub28bits:Sub2.F
Fout4[20] << Sub28bits:Sub2.F
Fout4[21] << Sub28bits:Sub2.F
Fout4[22] << Sub28bits:Sub2.F
Fout4[23] << Sub28bits:Sub2.F
Fout5[0] << CLA28bits:CLA5.F
Fout5[1] << CLA28bits:CLA5.F
Fout5[2] << CLA28bits:CLA5.F
Fout5[3] << CLA28bits:CLA5.F
Fout5[4] << CLA28bits:CLA5.F
Fout5[5] << CLA28bits:CLA5.F
Fout5[6] << CLA28bits:CLA5.F
Fout5[7] << CLA28bits:CLA5.F
Fout5[8] << CLA28bits:CLA5.F
Fout5[9] << CLA28bits:CLA5.F
Fout5[10] << CLA28bits:CLA5.F
Fout5[11] << CLA28bits:CLA5.F
Fout5[12] << CLA28bits:CLA5.F
Fout5[13] << CLA28bits:CLA5.F
Fout5[14] << CLA28bits:CLA5.F
Fout5[15] << CLA28bits:CLA5.F
Fout5[16] << CLA28bits:CLA5.F
Fout5[17] << CLA28bits:CLA5.F
Fout5[18] << CLA28bits:CLA5.F
Fout5[19] << CLA28bits:CLA5.F
Fout5[20] << CLA28bits:CLA5.F
Fout5[21] << CLA28bits:CLA5.F
Fout5[22] << CLA28bits:CLA5.F
Fout5[23] << CLA28bits:CLA5.F
Fout6[0] << Sub28bits:Sub6.F
Fout6[1] << Sub28bits:Sub6.F
Fout6[2] << Sub28bits:Sub6.F
Fout6[3] << Sub28bits:Sub6.F
Fout6[4] << Sub28bits:Sub6.F
Fout6[5] << Sub28bits:Sub6.F
Fout6[6] << Sub28bits:Sub6.F
Fout6[7] << Sub28bits:Sub6.F
Fout6[8] << Sub28bits:Sub6.F
Fout6[9] << Sub28bits:Sub6.F
Fout6[10] << Sub28bits:Sub6.F
Fout6[11] << Sub28bits:Sub6.F
Fout6[12] << Sub28bits:Sub6.F
Fout6[13] << Sub28bits:Sub6.F
Fout6[14] << Sub28bits:Sub6.F
Fout6[15] << Sub28bits:Sub6.F
Fout6[16] << Sub28bits:Sub6.F
Fout6[17] << Sub28bits:Sub6.F
Fout6[18] << Sub28bits:Sub6.F
Fout6[19] << Sub28bits:Sub6.F
Fout6[20] << Sub28bits:Sub6.F
Fout6[21] << Sub28bits:Sub6.F
Fout6[22] << Sub28bits:Sub6.F
Fout6[23] << Sub28bits:Sub6.F
Fout7[0] << CLA28bits:CLA7.F
Fout7[1] << CLA28bits:CLA7.F
Fout7[2] << CLA28bits:CLA7.F
Fout7[3] << CLA28bits:CLA7.F
Fout7[4] << CLA28bits:CLA7.F
Fout7[5] << CLA28bits:CLA7.F
Fout7[6] << CLA28bits:CLA7.F
Fout7[7] << CLA28bits:CLA7.F
Fout7[8] << CLA28bits:CLA7.F
Fout7[9] << CLA28bits:CLA7.F
Fout7[10] << CLA28bits:CLA7.F
Fout7[11] << CLA28bits:CLA7.F
Fout7[12] << CLA28bits:CLA7.F
Fout7[13] << CLA28bits:CLA7.F
Fout7[14] << CLA28bits:CLA7.F
Fout7[15] << CLA28bits:CLA7.F
Fout7[16] << CLA28bits:CLA7.F
Fout7[17] << CLA28bits:CLA7.F
Fout7[18] << CLA28bits:CLA7.F
Fout7[19] << CLA28bits:CLA7.F
Fout7[20] << CLA28bits:CLA7.F
Fout7[21] << CLA28bits:CLA7.F
Fout7[22] << CLA28bits:CLA7.F
Fout7[23] << CLA28bits:CLA7.F
Fout8[0] << Sub28bits:Sub8.F
Fout8[1] << Sub28bits:Sub8.F
Fout8[2] << Sub28bits:Sub8.F
Fout8[3] << Sub28bits:Sub8.F
Fout8[4] << Sub28bits:Sub8.F
Fout8[5] << Sub28bits:Sub8.F
Fout8[6] << Sub28bits:Sub8.F
Fout8[7] << Sub28bits:Sub8.F
Fout8[8] << Sub28bits:Sub8.F
Fout8[9] << Sub28bits:Sub8.F
Fout8[10] << Sub28bits:Sub8.F
Fout8[11] << Sub28bits:Sub8.F
Fout8[12] << Sub28bits:Sub8.F
Fout8[13] << Sub28bits:Sub8.F
Fout8[14] << Sub28bits:Sub8.F
Fout8[15] << Sub28bits:Sub8.F
Fout8[16] << Sub28bits:Sub8.F
Fout8[17] << Sub28bits:Sub8.F
Fout8[18] << Sub28bits:Sub8.F
Fout8[19] << Sub28bits:Sub8.F
Fout8[20] << Sub28bits:Sub8.F
Fout8[21] << Sub28bits:Sub8.F
Fout8[22] << Sub28bits:Sub8.F
Fout8[23] << Sub28bits:Sub8.F


|add_sub_floating|bu2_28bit:bu1
X[0] => bu_1[0].IN1
X[1] => bu_1[1].IN1
X[2] => bu_1[2].IN1
X[3] => bu_1[3].IN1
X[4] => bu_1[4].IN1
X[5] => bu_1[5].IN1
X[6] => bu_1[6].IN1
X[7] => bu_1[7].IN1
X[8] => bu_1[8].IN1
X[9] => bu_1[9].IN1
X[10] => bu_1[10].IN1
X[11] => bu_1[11].IN1
X[12] => bu_1[12].IN1
X[13] => bu_1[13].IN1
X[14] => bu_1[14].IN1
X[15] => bu_1[15].IN1
X[16] => bu_1[16].IN1
X[17] => bu_1[17].IN1
X[18] => bu_1[18].IN1
X[19] => bu_1[19].IN1
X[20] => bu_1[20].IN1
X[21] => bu_1[21].IN1
X[22] => bu_1[22].IN1
X[23] => bu_1[23].IN1
Bu_2[0] <= CLA:cla1.Sum
Bu_2[1] <= CLA:cla1.Sum
Bu_2[2] <= CLA:cla1.Sum
Bu_2[3] <= CLA:cla1.Sum
Bu_2[4] <= CLA:cla2.Sum
Bu_2[5] <= CLA:cla2.Sum
Bu_2[6] <= CLA:cla2.Sum
Bu_2[7] <= CLA:cla2.Sum
Bu_2[8] <= CLA:cla3.Sum
Bu_2[9] <= CLA:cla3.Sum
Bu_2[10] <= CLA:cla3.Sum
Bu_2[11] <= CLA:cla3.Sum
Bu_2[12] <= CLA:CLA4.Sum
Bu_2[13] <= CLA:CLA4.Sum
Bu_2[14] <= CLA:CLA4.Sum
Bu_2[15] <= CLA:CLA4.Sum
Bu_2[16] <= CLA:CLA5.Sum
Bu_2[17] <= CLA:CLA5.Sum
Bu_2[18] <= CLA:CLA5.Sum
Bu_2[19] <= CLA:CLA5.Sum
Bu_2[20] <= CLA:CLA6.Sum
Bu_2[21] <= CLA:CLA6.Sum
Bu_2[22] <= CLA:CLA6.Sum
Bu_2[23] <= CLA:CLA6.Sum


|add_sub_floating|bu2_28bit:bu1|CLA:cla1
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu1|CLA:cla2
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu1|CLA:cla3
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu1|CLA:CLA4
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu1|CLA:CLA5
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu1|CLA:CLA6
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu2
X[0] => bu_1[0].IN1
X[1] => bu_1[1].IN1
X[2] => bu_1[2].IN1
X[3] => bu_1[3].IN1
X[4] => bu_1[4].IN1
X[5] => bu_1[5].IN1
X[6] => bu_1[6].IN1
X[7] => bu_1[7].IN1
X[8] => bu_1[8].IN1
X[9] => bu_1[9].IN1
X[10] => bu_1[10].IN1
X[11] => bu_1[11].IN1
X[12] => bu_1[12].IN1
X[13] => bu_1[13].IN1
X[14] => bu_1[14].IN1
X[15] => bu_1[15].IN1
X[16] => bu_1[16].IN1
X[17] => bu_1[17].IN1
X[18] => bu_1[18].IN1
X[19] => bu_1[19].IN1
X[20] => bu_1[20].IN1
X[21] => bu_1[21].IN1
X[22] => bu_1[22].IN1
X[23] => bu_1[23].IN1
Bu_2[0] <= CLA:cla1.Sum
Bu_2[1] <= CLA:cla1.Sum
Bu_2[2] <= CLA:cla1.Sum
Bu_2[3] <= CLA:cla1.Sum
Bu_2[4] <= CLA:cla2.Sum
Bu_2[5] <= CLA:cla2.Sum
Bu_2[6] <= CLA:cla2.Sum
Bu_2[7] <= CLA:cla2.Sum
Bu_2[8] <= CLA:cla3.Sum
Bu_2[9] <= CLA:cla3.Sum
Bu_2[10] <= CLA:cla3.Sum
Bu_2[11] <= CLA:cla3.Sum
Bu_2[12] <= CLA:CLA4.Sum
Bu_2[13] <= CLA:CLA4.Sum
Bu_2[14] <= CLA:CLA4.Sum
Bu_2[15] <= CLA:CLA4.Sum
Bu_2[16] <= CLA:CLA5.Sum
Bu_2[17] <= CLA:CLA5.Sum
Bu_2[18] <= CLA:CLA5.Sum
Bu_2[19] <= CLA:CLA5.Sum
Bu_2[20] <= CLA:CLA6.Sum
Bu_2[21] <= CLA:CLA6.Sum
Bu_2[22] <= CLA:CLA6.Sum
Bu_2[23] <= CLA:CLA6.Sum


|add_sub_floating|bu2_28bit:bu2|CLA:cla1
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu2|CLA:cla2
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu2|CLA:cla3
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu2|CLA:CLA4
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu2|CLA:CLA5
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|bu2_28bit:bu2|CLA:CLA6
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= CLA:CLA6.Co
F[0] <= CLA:CLA1.Sum
F[1] <= CLA:CLA1.Sum
F[2] <= CLA:CLA1.Sum
F[3] <= CLA:CLA1.Sum
F[4] <= CLA:CLA2.Sum
F[5] <= CLA:CLA2.Sum
F[6] <= CLA:CLA2.Sum
F[7] <= CLA:CLA2.Sum
F[8] <= CLA:CLA3.Sum
F[9] <= CLA:CLA3.Sum
F[10] <= CLA:CLA3.Sum
F[11] <= CLA:CLA3.Sum
F[12] <= CLA:CLA4.Sum
F[13] <= CLA:CLA4.Sum
F[14] <= CLA:CLA4.Sum
F[15] <= CLA:CLA4.Sum
F[16] <= CLA:CLA5.Sum
F[17] <= CLA:CLA5.Sum
F[18] <= CLA:CLA5.Sum
F[19] <= CLA:CLA5.Sum
F[20] <= CLA:CLA6.Sum
F[21] <= CLA:CLA6.Sum
F[22] <= CLA:CLA6.Sum
F[23] <= CLA:CLA6.Sum


|add_sub_floating|CLA28bits:CLA1|CLA:CLA1
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA1|CLA:CLA2
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA1|CLA:CLA3
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA1|CLA:CLA4
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA1|CLA:CLA5
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA1|CLA:CLA6
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= CLA:CLA6.Co
F[0] <= CLA:CLA1.Sum
F[1] <= CLA:CLA1.Sum
F[2] <= CLA:CLA1.Sum
F[3] <= CLA:CLA1.Sum
F[4] <= CLA:CLA2.Sum
F[5] <= CLA:CLA2.Sum
F[6] <= CLA:CLA2.Sum
F[7] <= CLA:CLA2.Sum
F[8] <= CLA:CLA3.Sum
F[9] <= CLA:CLA3.Sum
F[10] <= CLA:CLA3.Sum
F[11] <= CLA:CLA3.Sum
F[12] <= CLA:CLA4.Sum
F[13] <= CLA:CLA4.Sum
F[14] <= CLA:CLA4.Sum
F[15] <= CLA:CLA4.Sum
F[16] <= CLA:CLA5.Sum
F[17] <= CLA:CLA5.Sum
F[18] <= CLA:CLA5.Sum
F[19] <= CLA:CLA5.Sum
F[20] <= CLA:CLA6.Sum
F[21] <= CLA:CLA6.Sum
F[22] <= CLA:CLA6.Sum
F[23] <= CLA:CLA6.Sum


|add_sub_floating|CLA28bits:CLA2|CLA:CLA1
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA2|CLA:CLA2
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA2|CLA:CLA3
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA2|CLA:CLA4
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA2|CLA:CLA5
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA2|CLA:CLA6
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|shift24bit:sh1
Sel[0] => Q22.IN1
Sel[0] => Q20.IN1
Sel[0] => Q18.IN1
Sel[0] => Q16.IN1
Sel[0] => Q14.IN1
Sel[0] => Q12.IN1
Sel[0] => Q10.IN1
Sel[0] => Q8.IN1
Sel[0] => Q6.IN1
Sel[0] => Q4.IN1
Sel[0] => Q2.IN1
Sel[0] => Q0.IN1
Sel[0] => Q23.IN1
Sel[0] => Q21.IN1
Sel[0] => Q19.IN1
Sel[0] => Q17.IN1
Sel[0] => Q15.IN1
Sel[0] => Q13.IN1
Sel[0] => Q11.IN1
Sel[0] => Q9.IN1
Sel[0] => Q7.IN1
Sel[0] => Q5.IN1
Sel[0] => Q3.IN1
Sel[0] => Q1.IN1
Sel[1] => Q21.IN1
Sel[1] => Q17.IN1
Sel[1] => Q13.IN1
Sel[1] => Q9.IN1
Sel[1] => Q5.IN1
Sel[1] => Q1.IN1
Sel[1] => Q23.IN1
Sel[1] => Q19.IN1
Sel[1] => Q15.IN1
Sel[1] => Q11.IN1
Sel[1] => Q7.IN1
Sel[1] => Q3.IN1
Sel[2] => Q19.IN1
Sel[2] => Q11.IN1
Sel[2] => Q3.IN1
Sel[2] => Q23.IN1
Sel[2] => Q15.IN1
Sel[2] => Q7.IN1
Sel[3] => Q15.IN0
Sel[3] => Q23.IN0
Sel[3] => Q7.IN0
Sel[4] => Q7.IN1
Sel[4] => Q23.IN1
Sel[4] => Q15.IN1
F[0] => Q.IN1
F[1] => Q.IN1
F[1] => Q.IN1
F[2] => Q.IN1
F[2] => Q.IN1
F[2] => Q.IN1
F[3] => Q.IN1
F[3] => Q.IN1
F[3] => Q.IN1
F[3] => Q.IN1
F[4] => Q.IN1
F[4] => Q.IN1
F[4] => Q.IN1
F[4] => Q.IN1
F[4] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= CLA:CLA6.Co
F[0] <= CLA:CLA1.Sum
F[1] <= CLA:CLA1.Sum
F[2] <= CLA:CLA1.Sum
F[3] <= CLA:CLA1.Sum
F[4] <= CLA:CLA2.Sum
F[5] <= CLA:CLA2.Sum
F[6] <= CLA:CLA2.Sum
F[7] <= CLA:CLA2.Sum
F[8] <= CLA:CLA3.Sum
F[9] <= CLA:CLA3.Sum
F[10] <= CLA:CLA3.Sum
F[11] <= CLA:CLA3.Sum
F[12] <= CLA:CLA4.Sum
F[13] <= CLA:CLA4.Sum
F[14] <= CLA:CLA4.Sum
F[15] <= CLA:CLA4.Sum
F[16] <= CLA:CLA5.Sum
F[17] <= CLA:CLA5.Sum
F[18] <= CLA:CLA5.Sum
F[19] <= CLA:CLA5.Sum
F[20] <= CLA:CLA6.Sum
F[21] <= CLA:CLA6.Sum
F[22] <= CLA:CLA6.Sum
F[23] <= CLA:CLA6.Sum


|add_sub_floating|CLA28bits:CLA3|CLA:CLA1
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA3|CLA:CLA2
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA3|CLA:CLA3
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA3|CLA:CLA4
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA3|CLA:CLA5
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA3|CLA:CLA6
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= Sub:sub6.Co
F[0] <= Sub:sub1.Sub
F[1] <= Sub:sub1.Sub
F[2] <= Sub:sub1.Sub
F[3] <= Sub:sub1.Sub
F[4] <= Sub:sub2.Sub
F[5] <= Sub:sub2.Sub
F[6] <= Sub:sub2.Sub
F[7] <= Sub:sub2.Sub
F[8] <= Sub:sub3.Sub
F[9] <= Sub:sub3.Sub
F[10] <= Sub:sub3.Sub
F[11] <= Sub:sub3.Sub
F[12] <= Sub:sub4.Sub
F[13] <= Sub:sub4.Sub
F[14] <= Sub:sub4.Sub
F[15] <= Sub:sub4.Sub
F[16] <= Sub:sub5.Sub
F[17] <= Sub:sub5.Sub
F[18] <= Sub:sub5.Sub
F[19] <= Sub:sub5.Sub
F[20] <= Sub:sub6.Sub
F[21] <= Sub:sub6.Sub
F[22] <= Sub:sub6.Sub
F[23] <= Sub:sub6.Sub


|add_sub_floating|Sub28bits:Sub1|Sub:sub1
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub1|Sub:sub2
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub1|Sub:sub3
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub1|Sub:sub4
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub1|Sub:sub5
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub1|Sub:sub6
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= CLA:CLA6.Co
F[0] <= CLA:CLA1.Sum
F[1] <= CLA:CLA1.Sum
F[2] <= CLA:CLA1.Sum
F[3] <= CLA:CLA1.Sum
F[4] <= CLA:CLA2.Sum
F[5] <= CLA:CLA2.Sum
F[6] <= CLA:CLA2.Sum
F[7] <= CLA:CLA2.Sum
F[8] <= CLA:CLA3.Sum
F[9] <= CLA:CLA3.Sum
F[10] <= CLA:CLA3.Sum
F[11] <= CLA:CLA3.Sum
F[12] <= CLA:CLA4.Sum
F[13] <= CLA:CLA4.Sum
F[14] <= CLA:CLA4.Sum
F[15] <= CLA:CLA4.Sum
F[16] <= CLA:CLA5.Sum
F[17] <= CLA:CLA5.Sum
F[18] <= CLA:CLA5.Sum
F[19] <= CLA:CLA5.Sum
F[20] <= CLA:CLA6.Sum
F[21] <= CLA:CLA6.Sum
F[22] <= CLA:CLA6.Sum
F[23] <= CLA:CLA6.Sum


|add_sub_floating|CLA28bits:CLA4|CLA:CLA1
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA4|CLA:CLA2
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA4|CLA:CLA3
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA4|CLA:CLA4
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA4|CLA:CLA5
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA4|CLA:CLA6
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= Sub:sub6.Co
F[0] <= Sub:sub1.Sub
F[1] <= Sub:sub1.Sub
F[2] <= Sub:sub1.Sub
F[3] <= Sub:sub1.Sub
F[4] <= Sub:sub2.Sub
F[5] <= Sub:sub2.Sub
F[6] <= Sub:sub2.Sub
F[7] <= Sub:sub2.Sub
F[8] <= Sub:sub3.Sub
F[9] <= Sub:sub3.Sub
F[10] <= Sub:sub3.Sub
F[11] <= Sub:sub3.Sub
F[12] <= Sub:sub4.Sub
F[13] <= Sub:sub4.Sub
F[14] <= Sub:sub4.Sub
F[15] <= Sub:sub4.Sub
F[16] <= Sub:sub5.Sub
F[17] <= Sub:sub5.Sub
F[18] <= Sub:sub5.Sub
F[19] <= Sub:sub5.Sub
F[20] <= Sub:sub6.Sub
F[21] <= Sub:sub6.Sub
F[22] <= Sub:sub6.Sub
F[23] <= Sub:sub6.Sub


|add_sub_floating|Sub28bits:Sub2|Sub:sub1
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub2|Sub:sub2
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub2|Sub:sub3
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub2|Sub:sub4
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub2|Sub:sub5
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub2|Sub:sub6
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|shift24bit:sh2
Sel[0] => Q22.IN1
Sel[0] => Q20.IN1
Sel[0] => Q18.IN1
Sel[0] => Q16.IN1
Sel[0] => Q14.IN1
Sel[0] => Q12.IN1
Sel[0] => Q10.IN1
Sel[0] => Q8.IN1
Sel[0] => Q6.IN1
Sel[0] => Q4.IN1
Sel[0] => Q2.IN1
Sel[0] => Q0.IN1
Sel[0] => Q23.IN1
Sel[0] => Q21.IN1
Sel[0] => Q19.IN1
Sel[0] => Q17.IN1
Sel[0] => Q15.IN1
Sel[0] => Q13.IN1
Sel[0] => Q11.IN1
Sel[0] => Q9.IN1
Sel[0] => Q7.IN1
Sel[0] => Q5.IN1
Sel[0] => Q3.IN1
Sel[0] => Q1.IN1
Sel[1] => Q21.IN1
Sel[1] => Q17.IN1
Sel[1] => Q13.IN1
Sel[1] => Q9.IN1
Sel[1] => Q5.IN1
Sel[1] => Q1.IN1
Sel[1] => Q23.IN1
Sel[1] => Q19.IN1
Sel[1] => Q15.IN1
Sel[1] => Q11.IN1
Sel[1] => Q7.IN1
Sel[1] => Q3.IN1
Sel[2] => Q19.IN1
Sel[2] => Q11.IN1
Sel[2] => Q3.IN1
Sel[2] => Q23.IN1
Sel[2] => Q15.IN1
Sel[2] => Q7.IN1
Sel[3] => Q15.IN0
Sel[3] => Q23.IN0
Sel[3] => Q7.IN0
Sel[4] => Q7.IN1
Sel[4] => Q23.IN1
Sel[4] => Q15.IN1
F[0] => Q.IN1
F[1] => Q.IN1
F[1] => Q.IN1
F[2] => Q.IN1
F[2] => Q.IN1
F[2] => Q.IN1
F[3] => Q.IN1
F[3] => Q.IN1
F[3] => Q.IN1
F[3] => Q.IN1
F[4] => Q.IN1
F[4] => Q.IN1
F[4] => Q.IN1
F[4] => Q.IN1
F[4] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[5] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[6] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[7] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[8] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[9] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[10] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[11] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[12] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[13] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[14] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[15] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[16] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[17] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[18] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[19] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[20] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[21] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[22] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
F[23] => Q.IN1
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA5
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= CLA:CLA6.Co
F[0] <= CLA:CLA1.Sum
F[1] <= CLA:CLA1.Sum
F[2] <= CLA:CLA1.Sum
F[3] <= CLA:CLA1.Sum
F[4] <= CLA:CLA2.Sum
F[5] <= CLA:CLA2.Sum
F[6] <= CLA:CLA2.Sum
F[7] <= CLA:CLA2.Sum
F[8] <= CLA:CLA3.Sum
F[9] <= CLA:CLA3.Sum
F[10] <= CLA:CLA3.Sum
F[11] <= CLA:CLA3.Sum
F[12] <= CLA:CLA4.Sum
F[13] <= CLA:CLA4.Sum
F[14] <= CLA:CLA4.Sum
F[15] <= CLA:CLA4.Sum
F[16] <= CLA:CLA5.Sum
F[17] <= CLA:CLA5.Sum
F[18] <= CLA:CLA5.Sum
F[19] <= CLA:CLA5.Sum
F[20] <= CLA:CLA6.Sum
F[21] <= CLA:CLA6.Sum
F[22] <= CLA:CLA6.Sum
F[23] <= CLA:CLA6.Sum


|add_sub_floating|CLA28bits:CLA5|CLA:CLA1
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA5|CLA:CLA2
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA5|CLA:CLA3
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA5|CLA:CLA4
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA5|CLA:CLA5
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA5|CLA:CLA6
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub6
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= Sub:sub6.Co
F[0] <= Sub:sub1.Sub
F[1] <= Sub:sub1.Sub
F[2] <= Sub:sub1.Sub
F[3] <= Sub:sub1.Sub
F[4] <= Sub:sub2.Sub
F[5] <= Sub:sub2.Sub
F[6] <= Sub:sub2.Sub
F[7] <= Sub:sub2.Sub
F[8] <= Sub:sub3.Sub
F[9] <= Sub:sub3.Sub
F[10] <= Sub:sub3.Sub
F[11] <= Sub:sub3.Sub
F[12] <= Sub:sub4.Sub
F[13] <= Sub:sub4.Sub
F[14] <= Sub:sub4.Sub
F[15] <= Sub:sub4.Sub
F[16] <= Sub:sub5.Sub
F[17] <= Sub:sub5.Sub
F[18] <= Sub:sub5.Sub
F[19] <= Sub:sub5.Sub
F[20] <= Sub:sub6.Sub
F[21] <= Sub:sub6.Sub
F[22] <= Sub:sub6.Sub
F[23] <= Sub:sub6.Sub


|add_sub_floating|Sub28bits:Sub6|Sub:sub1
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub6|Sub:sub2
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub6|Sub:sub3
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub6|Sub:sub4
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub6|Sub:sub5
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub6|Sub:sub6
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA7
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= CLA:CLA6.Co
F[0] <= CLA:CLA1.Sum
F[1] <= CLA:CLA1.Sum
F[2] <= CLA:CLA1.Sum
F[3] <= CLA:CLA1.Sum
F[4] <= CLA:CLA2.Sum
F[5] <= CLA:CLA2.Sum
F[6] <= CLA:CLA2.Sum
F[7] <= CLA:CLA2.Sum
F[8] <= CLA:CLA3.Sum
F[9] <= CLA:CLA3.Sum
F[10] <= CLA:CLA3.Sum
F[11] <= CLA:CLA3.Sum
F[12] <= CLA:CLA4.Sum
F[13] <= CLA:CLA4.Sum
F[14] <= CLA:CLA4.Sum
F[15] <= CLA:CLA4.Sum
F[16] <= CLA:CLA5.Sum
F[17] <= CLA:CLA5.Sum
F[18] <= CLA:CLA5.Sum
F[19] <= CLA:CLA5.Sum
F[20] <= CLA:CLA6.Sum
F[21] <= CLA:CLA6.Sum
F[22] <= CLA:CLA6.Sum
F[23] <= CLA:CLA6.Sum


|add_sub_floating|CLA28bits:CLA7|CLA:CLA1
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA7|CLA:CLA2
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA7|CLA:CLA3
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA7|CLA:CLA4
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA7|CLA:CLA5
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|CLA28bits:CLA7|CLA:CLA6
X[0] => xor1.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => and10.IN0
Y[0] => xor1.IN1
Y[0] => and1.IN1
Y[1] => xor3.IN1
Y[1] => and3.IN1
Y[2] => xor5.IN1
Y[2] => and6.IN1
Y[3] => xor7.IN1
Y[3] => and10.IN1
Ci => and2.IN1
Ci => xor2.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xor8.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub8
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
Ci => Ci.IN1
Co <= Sub:sub6.Co
F[0] <= Sub:sub1.Sub
F[1] <= Sub:sub1.Sub
F[2] <= Sub:sub1.Sub
F[3] <= Sub:sub1.Sub
F[4] <= Sub:sub2.Sub
F[5] <= Sub:sub2.Sub
F[6] <= Sub:sub2.Sub
F[7] <= Sub:sub2.Sub
F[8] <= Sub:sub3.Sub
F[9] <= Sub:sub3.Sub
F[10] <= Sub:sub3.Sub
F[11] <= Sub:sub3.Sub
F[12] <= Sub:sub4.Sub
F[13] <= Sub:sub4.Sub
F[14] <= Sub:sub4.Sub
F[15] <= Sub:sub4.Sub
F[16] <= Sub:sub5.Sub
F[17] <= Sub:sub5.Sub
F[18] <= Sub:sub5.Sub
F[19] <= Sub:sub5.Sub
F[20] <= Sub:sub6.Sub
F[21] <= Sub:sub6.Sub
F[22] <= Sub:sub6.Sub
F[23] <= Sub:sub6.Sub


|add_sub_floating|Sub28bits:Sub8|Sub:sub1
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub8|Sub:sub2
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub8|Sub:sub3
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub8|Sub:sub4
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub8|Sub:sub5
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_floating|Sub28bits:Sub8|Sub:sub6
X[0] => xor1.IN0
X[0] => xor100.IN0
X[0] => and1.IN0
X[1] => xor3.IN0
X[1] => xor102.IN0
X[1] => and3.IN0
X[2] => xor5.IN0
X[2] => xor104.IN0
X[2] => and6.IN0
X[3] => xor7.IN0
X[3] => xor106.IN0
X[3] => and10.IN0
Y[0] => and1.IN1
Y[0] => xor1.IN1
Y[0] => xor100.IN1
Y[1] => and3.IN1
Y[1] => xor3.IN1
Y[1] => xor102.IN1
Y[2] => and6.IN1
Y[2] => xor5.IN1
Y[2] => xor104.IN1
Y[3] => and10.IN1
Y[3] => xor7.IN1
Y[3] => xor106.IN1
Ci => and2.IN1
Ci => xor101.IN1
Ci => and5.IN2
Ci => and9.IN3
Ci => and14.IN4
Co[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= or2.DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= or4.DB_MAX_OUTPUT_PORT_TYPE
Sub[0] <= xor101.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= xor103.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= xor105.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= xor107.DB_MAX_OUTPUT_PORT_TYPE


